apiVersion: v1
entries:
  sinfonia:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-20T13:04:28.127129982Z"
    description: A Helm chart for deploying Sinfonia Tier1 or Tier2 in Kubernetes
    digest: 1818ea2e1c0d229ecccba3e00b816a9bf7e9664b84dd0a74cacce68306e7d304
    name: sinfonia
    type: application
    urls:
    - sinfonia-0.4.10.tgz
    version: 0.4.10
generated: "2025-07-20T13:04:28.126060733Z"
