apiVersion: v1
entries:
  sinfonia:
  - apiVersion: v2
    appVersion: v0.4.10
    created: "2025-07-20T10:26:16.716597551Z"
    description: A Helm chart for deploying Sinfonia Tier1 or Tier2 in Kubernetes
    digest: ac6b780240dd82d258e8edd8332cd0cc749786c5eafced54b0c1628f4cd4dc44
    name: sinfonia
    type: application
    urls:
    - sinfonia-0.4.10.tgz
    version: 0.4.10
generated: "2025-07-20T10:26:16.715685072Z"
